{
  "name": "CREW-TIME",
  "version": "0.0.3",
  "description": "IRA v0.3",
  "main": "ct.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "start": "node ct.js",
    "test": "mocha /Users/paulkogan/node/ira3/src/ira.test2.js --inspect=127.0.0.1:8085"
  },
  "keywords": [
    "properties",
    "listings"
  ],
  "author": "Paul Kogan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "connect-flash-plus": "^0.2.1",
    "connect-redis": "^3.3.3",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "handlebars.numeral": "^0.2.0",
    "hbs": "^4.0.1",
    "json2csv": "^4.1.5",
    "lodash": "^4.17.5",
    "mysql": "^2.15.0",
    "nconf": "^0.10.0",
    "npm-run-all": "^4.1.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "winston": "^3.0.0",
    "xhr2": "^0.1.4"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "none"
  }
}
